let form_element ~request () =
  let submit_button  () = JSX.node "button" ["hx-post", `String "/"; "hx-target", `String "body"] [JSX.string "Submit"] in
    <form>
      (JSX.unsafe @@  Dream.csrf_tag request)
      <input type_="text" name="name" />
      <submit_button />
    </form>
;;

let wrapper ~children () = 
  <html>
    <head>
      <title>"Yo! listen"</title>
      <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    </head>
    <body>children</body>
  </html>
;;

let greet ~who ~request () =
  <div id="greeting">
    <h1>(JSX.string ("Hello " ^ who ^  "!"))</h1>
    <form_element request />
  </div>
;;

let () =
  Dream.run
  @@ Dream.logger
  @@ Dream.memory_sessions
  @@ Dream.router
    [ Dream.get "/" (fun request ->
      let html =
        <wrapper>
          <greet who="world" request />
        </wrapper>
      in
      Dream.html @@ JSX.render html )
    ; Dream.post "/" (fun request ->
      let%lwt form_data = Dream.form request in
      match form_data with
      | `Ok data -> 
        let _, value = data |> List.find (fun ( a, _ ) -> String.equal a "name")  in
        let _ = Dream.log "\n\n value %s" value in
        Dream.html @@ JSX.render
            <wrapper>
              <greet who=value request />
            </wrapper>
      | `Expired _ -> Dream.html @@ JSX.render <div>"Expired"</div>
      | _ -> Dream.html @@ JSX.render <div>"Not Ok"</div>)
    ]
